<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>media</title>
        <style>
            @media screen and (min-width:1200px){
                body{
                    background: red;
                }
            }
            @media screen and (max-width:1200px) and (min-width:900px){
                body{
                    background:green;
                }
            }
             @media screen and (max-width:900px) and (min-width:600px){
                 body{
                     background: yellow;
                 }
             }
             @media screen and (max-width:600px){
                 body{
                     background: #ccc;
                 }
             }
        </style>
    </head>
    <body>
        <div>
            <p>1. 在页面宽度> 1200px 时页面背景为红色 </p>
            <p>2. 在页面1200px>=宽度> 900px  时页面背景为绿色</p>
            <p>3. 在页面900px>=宽度> 600px  时页面背景为黄色</p>
            <p>4. 宽度<=600px 背景为灰色</p>
        </div>
    </body>
</html>