<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>demo3</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .modal{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
        }
        .modal .panel{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
        .panel header,.panel footer{
            background-color: #009688;
            padding: 1px 16px;
            color: #fff;
        }
        .modal .panel .close{
            float: right;
            margin-top: 16px;
            font-size: 20px;
            cursor: pointer;

        }
        .modal .panel main{
            padding: 16px;
        }
    </style>
</head>
<body>
    <div class="layout">
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <div class="modal">
            <div class="panel">
                <header>
                    <span class="close">×</span>
                    <h3>头部</h3>
                </header>
                <main>
                    <p>这是内容</p>
                    <p>这是内容</p>
                </main>
                <footer>
                    <p>尾部</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>