<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Nav</title>
    <style>
        body {
            font-family: arial;
        }
        .layout{
            margin: 0 auto;
            width: 600px;
        }
        .nav{

            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            list-style: none;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        }
        .nav:after{
            content:"";
            display: block;
            clear: both;
        }
        .nav>li{
            float: left;
            position: relative;
        }
        .nav li a{
            display: block;
            padding: 8px 16px;
            color: #595959;
            text-decoration: none
        }
        .nav li a:hover{
           background: #cccccc;
           color: #000000;
        }
        .nav .children{
            position: absolute;
            left: 0;
            top: 100%;
            min-width: 160px;
            background: #ffffff;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
            display: none;
        }
        .nav>li:hover .children {
            display: block;
        }
    </style>
</head>
<body>
    <div class="layout">
        <ul class="nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li>
                <a href="#">更多</a>
                <div class="children">
                    <a href="#">GitHub</a>
                    <a href="#">博客</a>
                    <a href="#">知乎</a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>