<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>task10-demo1</title>
    <style>
        .layout{
            margin: 0 auto;
            width: 600px;
        }
        .box{

            padding: 1px 16px;
            border-radius: 3px;
            margin-top: 30px;
            line-height: 1.5;
            color: white;
        }
        .close{
            float: right;
            font-size: 24px;
            font-weight: bold;
            color: inherit;
            cursor: pointer;
        }
        .box1{
            background: #4CAF50;
        }
        .box2{
            background: #2196F3;
        }
        .box3{
            background: #f44336;
        }
        .box4{
            background: #ff9800;
        }
        h2{
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="box box1">
            <span class="close">×</span>
            <h2>恭喜你</h2>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="box box2">
            <span class="close">×</span>
            <h2>通知</h2>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="box box3">
            <span class="close">×</span>
            <h2>天啊</h2>
            <p>竟然几天没做任务</p>
        </div>
        <div class="box box4">
            <span class="close">×</span>
            <h2>警告</h2>
            <p>学如逆水行舟，不进则退</p>
        </div>

    </div>
</body>
</html>