<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        #content:after{
            content: "";
            display: block;
            clear: both;
        }
        #content{
            padding-left:110px;
            padding-right: 160px;
        }
        .aside{
            float: left;
            width: 100px;
            height: 300px;
            background: red;
            margin-left: -100%;
            position: relative;
            left: -110px;
        }
        .extra{
            float: left;
            width: 150px;
            height: 300px;
            background: yellow;
            margin-left: -150px;
            position: relative;
            left: 160px;
        }
        .main{
            float: left;
            height: 400px;
            width: 100%;
            background: blue;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="extra">extra</div>
    </div>
</body>
</html>