<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>风景</title>
    <style>
        .layout{
            width: 800px;
            margin: 0 auto;
        }
        .content h1{
            text-align: center;
            color: #666;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 10px;
        }
        .container{
            padding: 0;
            margin: 0;
            margin-right: -10px;
        }
        .container:after{
            content: "";
            display: block;
            clear: both;
        }
        .content .card{
            width: 260px;
            list-style: none;
            float: left;
            margin-right: 10px;
            margin-top: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
        }
        .content .card>img{
            width: 100%;
            opacity: 0.75;
        }
        .content .card .detail{
            text-align: center;
            padding: 1px 16px;
        }
        .content .card .detail p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="layout content">
        <h1>风景列表</h1>
        <ul class="container">
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>