<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        #content:after{
            content: "";
            display: block;
            clear: both;
        }
        .aside{
            float: left;
            width: 100px;
            height: 300px;
            background: red;
            margin-left: -100%;

        }
        .extra{
            float: left;
            width: 150px;
            height: 300px;
            background: yellow;
            margin-left: -150px;

        }
        .main{
            float: left;
            width: 100%;

        }
        .wrap{

            height: 400px;
            background: blue;
            margin-left: 100px;
            margin-right: 150px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="main">
            <div class="wrap">main</div>
        </div>
        <div class="aside">aside </div>
        <div class="extra">extra</div>
    </div>
</body>
</html>