<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>
        #content:after{
            content: "";
            display: block;
            clear: both;
        }
        /*#content{*/
            /*overflow: hidden;*/
            /*display: inline-block;*/
        /*}*/
        .menu{
            width: 100px;
            height: 500px;
            background: pink;
            float: left;
        }
        .aside{
            width: 200px;
            height: 500px;
            background: yellow;
            float: right;
        }
        .main{
            height: 400px;
            background: red;
            margin-left: 110px;
            margin-right: 210px;
        }
        #footer{
            background: #cccccc;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="menu">aside</div>
        <div class="aside">aside</div>
        <div class="main">main</div>
    </div>
    <div id="footer">footer</div>
</body>
</html>