<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>waterfall</title>
    <style>
        .container{
            position: relative;

        }

        .item{
            position: absolute;

            width: 200px;
            margin-right: 10px;
            margin-top: 10px;
            transition: all 1s;
        }
        .h1{
            height: 210px;
            background-color: #009688;
        }
        .h2{
            height: 300px;
            background-color: #2196F3;
        }
        .h3{
            height: 430px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item h1">1</div>
        <div class="item h2">2</div>
        <div class="item h3">3</div>
        <div class="item h1">4</div>
        <div class="item h2">5</div>
        <div class="item h3">6</div>
        <div class="item h1">7</div>
        <div class="item h2">8</div>
        <div class="item h3">9</div>
        <div class="item h2">10</div>
        <div class="item h3">11</div>
        <div class="item h2">12</div>
        <div class="item h1">13</div>
        <div class="item h2">14</div>
        <div class="item h3">15</div>
        <div class="item h1">16</div>
        <div class="item h3">17</div>
        <div class="item h2">18</div>
        <div class="item h1">19</div>
    </div>
    <script src="jquery-3.1.1.js"></script>
    <script>
        var waterfall = (function(){
            function init(){
                waterfall();
                $(window).resize(function(){
                    waterfall()
                })
            }
            function waterfall(){
                var colLength = parseInt($(".container").width()/$(".item").width());
                var arr = [];
                for(var i=0;i<colLength;i++){
                    arr[i] = 0;
                }

                $(".item").each(function(){
                    var minValue = Math.min.apply(null,arr);
                    var minIndex = arr.indexOf(minValue);

                    $(this).css({
                        top: arr[minIndex],
                        left: $(this).outerWidth(true)*minIndex
                    });
                    arr[minIndex] += $(this).outerHeight(true)
                })
            }
            return {
                init:init
            }
        })();
        waterfall.init()

    </script>
</body>
</html>