<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>waterfull-lazyload-ajax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li{
            list-style: none;
        }
        a{
            text-decoration: none;

        }

        .waterfall-ct{
            width: 900px;
            margin: 10px auto;
        }
        .news-ct{
            position: relative;
        }
        .news-ct .item{
            position: absolute;
            width: 280px;
            padding: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
        }
        .hide{
            display: none;
        }
        .news-ct li a{
            color: #333;
        }
        .news-ct li h4{
            margin-top: 10px;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 3px;
        }
        .news-ct li p{
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }
        .news-ct li img{
            width: 260px;
            height: 173px;
        }
        #btn{
            visibility: hidden;
        }
    </style>
</head>
<body>
<div class="waterfall-ct">
    <ul class="news-ct">

        <li class="item hide"></li>
    </ul>

</div>
<button id="btn">加载更多</button>


<script src="jquery-3.1.1.js"></script>
<script>

    var perPageCount = 10,
            curPage = 1;

    var $item = $(".item"),
            $btn = $("#btn"),
            $waterfallCt = $(".waterfall-ct");

    var isNewsArrive = true;
    var isOver = false;

    var colLength = parseInt($waterfallCt.width()/$item.width());
    var arr = [];
    for(var i=0;i<colLength;i++){
        arr[i] = 0;
    }

    getNews();
    $(window).on("scroll",function(){
        if(!isNewsArrive) return;
        if(isVisible($btn)){
            getNews();
            console.log(1)
        }
    });

    function waterfall($node){
        var minValue = Math.min.apply(null,arr);
        var minIndex = arr.indexOf(minValue);
        $node.css({
            top: arr[minIndex],
            left: $node.outerWidth(true)*minIndex

        });
        arr[minIndex] += $node.outerHeight(true);
        var maxValue = Math.max.apply(null,arr);
        $waterfallCt.height(maxValue);
    }


    function getNews(){
        if(isNewsArrive === false || isOver===true){
            return;
        }
        isNewsArrive =false;
        $.ajax({
            url: 'http://platform.sina.com.cn/slide/album_tech',
            dataType: 'jsonp',
            jsonp:"jsoncallback",
            data: {
                app_key: '1271687855',
                num: perPageCount,
                page: curPage
            }
        }).done(function(ret){
            if(ret && ret.status && ret.status.code === "0"){
                getNodes(ret.data);
                curPage++;
                isNewsArrive = true;
            }else{
                console.log('get error data');
            }
        });

    }


    function getNodes(newsList){
        if(newsList.length===0){
            isOver = true;
            $(".news-ct").append("<p>没有更多数据了</p>");
            return;
        }
        $.each(newsList,function(idx, news) {
            var html = "";
            html += "<li class='item'>";
            html += "<a href='" + news.url + "'>";
            html += "<img src='" + news.img_url + "' />";
            html += "<h4>" + news.short_name + "</h4>";
            html += "<p>" + news.short_intro + "</p>";
            html += "</a>";
            html += "</li>";
            var $node = $(html);
            $node.find("img").on("load", function () {
                $(".news-ct").append($node);
                waterfall($node);
            })
        })
    }

    function isVisible($node){
        var windowHeight = $(window).height(),
                scrollTop = $(window).scrollTop(),
                offsetTop = $node.offset().top,
                nodeHeight = $node.outerHeight();
        if(windowHeight+scrollTop>offsetTop && scrollTop<offsetTop+nodeHeight){
            return true;
        }else{
            return false;
        }
    }
</script>
</body>
</html>