<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的项目</title>
    <style>
        body{
            background: #fff2e3;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .layout{
            margin: 30px auto;
            width: 600px;

        }
        .header{
            text-align: center;
        }
        .header h1{
            font-size: 42px;
            color: #87968e
        }
        .header p{
            color: #b7bbb0;
            font-size: 14px;
            margin-top: 30px;
        }
        .content{
            margin-top: 40px;
            text-align: center;
        }
        .content .nav{
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .content .nav:after{
            content: "";
            display: block;
            clear: both;
        }
        .content .nav li{
            float: left;
            background: #72b890;
            display: inline-block;
            margin-right: 10px;
            padding: 5px 15px;
            border-radius: 3px;
        }
        .content .nav li:first-child{
            opacity: 0.60;
        }
        .content .nav li:hover{
            opacity: 0.85;
        }
        .content .nav li a{
            text-decoration:none;
            color: #ffffff;
            font-size: 14px;
        }
        .content img{
            margin-top: 40px;
            width: 400px;
            height: 300px;
        }
        .content .detail{
            margin-top: 45px;
            text-align: center;
        }
        .content .detail span{
            background: #72b890 ;
            padding: 5px 15px;
            margin-right: 10px;
            border-radius: 3px;

        }
        .content .detail span:hover{
            opacity: 0.85;
        }
        .content .detail span a{
            text-decoration: none;
            font-size: 14px;
            color: #ffffff;
        }
        .footer{
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
        }
        .footer span{
            color: #87968e;
        }
        .footer a{
            text-decoration: none;
            color: #72b890;
        }

    </style>
</head>
<body>
    <div class="layout">
        <div class="header">
            <h1>我的项目</h1>
            <p>一句话项目介绍</p>
        </div>
        <div class="content">
            <ul class="nav">
                <li><a href="#">项目1</a></li>
                <li><a href="#">项目2</a></li>
                <li><a href="#">项目3</a></li>
                <li><a href="#">项目4</a></li>
                <li><a href="#">项目5</a></li>
            </ul>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt=""/>
            <div class="detail">
                <span><a href="#">查看源码</a></span>
                <span><a href="#">使用说明</a></span>
            </div>
        </div>
        <div class="footer">
            <span>作者：</span><a href="#">我</a>
        </div>
    </div>
</body>
</html>