<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人简历</title>
    <link rel="stylesheet" type="text/css" href="./iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            font-size: 20px;
        }
        h3{
            font-size: 18px;
            font-weight: normal;
            color: #666666;
        }
        p{
            color: #666666;
        }
        body{
            background: #fff2e3;
        }
        .layout{
            margin: 0 auto;
            width: 700px;
            background: #ffffff;
            padding: 40px;
            overflow: hidden;
        }

        #header .username{
            display: inline-block;
            vertical-align: top;
            width: 60%;
        }
         .username .logo{
             display: inline-block;
             position: relative;
            background: #000000;
             color: #ffffff;
             width: 100px;
             height: 100px;
             border-radius: 50px;
        }
        .username .logo:before{
            content: "";
            display: inline-block;
            height: 80px;
            border-left: 1px solid #ffffff;
            position: relative;
            left: 46px;
            top: 10px;
            transform: rotate(45deg);
        }
        .username .logo span:nth-child(1){
            position: absolute;
            left: 27px;
            top: 21px;
        }
        .username .logo span:nth-child(2){
            position: absolute;
            left: 46px;
            top: 57px;
        }
        .username .profession{
            display: inline-block;
            margin-left: 30px;
        }
        .username .profession p{
            text-align: center;
            margin-top: 10px;
        }
        #header .contact{
            display: inline-block;
            width: 39%;
        }
        #header .contact h2{
            width: 100%;
            border-bottom: 3px solid  ;
            padding-bottom: 10px;
        }
        #header .contact ul{
            list-style: none;
        }
        #header .contact ul li{
            margin-top: 10px;
        }
        #body{
            margin-top: 30px;
        }
        #work-experience h2,#education h2{
            width: 40%;
            border-bottom: 1px solid #666;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        #work-experience h3:before{
            content: "";
            display:inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000000;
            position: relative;
            left: -56px;
        }
        #work-experience p{
            margin-left: 10px;
            margin-top: 10px;
            font-size: 14px;
        }
        #work-experience>div,#education>div{
           padding-bottom: 10px;
            border-left: 1px solid #666;
            padding-left: 50px;
        }
        #work-experience>div:nth-child(4){
            padding-bottom: 0;
        }
        #education>div:nth-child(3){
            padding-bottom: 0;
        }
        #education{
            margin-top: 20px;
        }
        #education p{
            margin-left: 10px;
            margin-top: 10px;
            font-size: 14px;
        }
        #education h3:before{
            content: "";
            display:inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000000;
            position: relative;
            left: -56px;
        }
        #extra{
            margin-top: 30px;
        }
        #extra:after{
            content: "";
            display: block;
            clear: both;
        }
        #extra h2{
            width: 100%;
            border-bottom: 1px solid  #666;
            padding-bottom: 10px;
        }
        #extra>div:nth-child(1){
            float: left;
            width: 40%;
        }
        #extra>div:nth-child(2){
            float: right;
            width: 40%;
        }
        #extra h3:before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid #666;
            border-radius: 8px;
            position: relative;
            left: -47px;
            top: 3px;
        }
        #extra h3:after{
            content: "+";
            color: #000;
            font-size: 14px;
            position: relative;
            left: -115px;
            top: -1px
        }
        .active>div{
            padding-left: 40px;
            margin-top: 30px;
        }
        .active>div p{
            margin: 10px 0 10px 18px;
            font-size: 14px;
        }
        .skill ul{
            list-style: none;
            font-size: 14px;
            margin-top: 30px;
        }
        .skill ul li{
            display: inline-block;
            width: 170px;
            height: 20px;
            padding: 0 0 20px 45px;
            font-weight: bold;
            color: #666;
        }
        .skill ul li:before{
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid #666;
            border-radius: 8px;
            position: relative;
            left: -47px;
            top: 3px;
        }
        .skill ul li p:after{
            content: "+";
            color: #000;
            font-size: 14px;
            position: relative;
            left: -43px;
            top: -20px;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div id="header">
            <header>
                <div class="username">
                    <div class="logo">
                        <span>X</span>
                        <span>YZ</span>
                    </div>
                    <div class="profession">
                        <h1>徐 阳 杰</h1>
                        <p>前端工程师</p>
                    </div>
                </div>
                <div class="contact">
                    <h2>联系方式</h2>
                    <ul>
                        <li><i class="iconfont icon-address"></i> <strong>地址</strong> 武汉市武昌区</li>
                        <li><i class="iconfont icon-phone"> </i><strong>电话</strong> 15871411734</li>
                        <li><i class="iconfont icon-email"> </i><strong>邮箱</strong> 53799906@qq.com</li>
                        <li><i class="iconfont icon-blog"> </i><strong>博客</strong> www.jirengu.com</li>
                    </ul>
                </div>
            </header>
        </div>
        <div id="body">
            <article>
                <section id="work-experience">
                    <h2>工作经验</h2>
                    <div class="exp-1">
                        <h3><strong>我在哪里工作过/</strong><em>2013-2015</em></h3>
                        <p>这里写详细工作经验描述这里写详细工作经验描述这里写详细工作经验描述这里写详细工作经验描述这里写详细工作经验描述</p>
                    </div>
                    <div class="exp-2">
                        <h3><strong>我在哪里工作过/</strong><em>2013-2015</em></h3>
                        <p>这里写详细工作经验描述这里写详细工作经验描述这里写详细工作经验描述这里写详细工作经验描述这里写详细工作经验描述</p>
                    </div>
                    <div class="exp-3">
                        <h3><strong>我在哪里工作过/</strong><em>2013-2015</em></h3>
                        <p>这里写详细工作经验描述这里写详细工作经验描述这里写详细工作经验描述这里写详细工作经验描述这里写详细工作经验描述</p>
                    </div>
                </section>
                <section id="education">
                    <h2>教育经历</h2>
                    <div class="edu-1">
                        <h3><strong>武汉生物工程学院/</strong><em>2005-2009</em></h3>
                        <p><strong>学位 </strong>本科</p>
                        <p><strong>专业 </strong>生物工程</p>
                    </div>
                    <div class="edu-2">
                        <h3><strong>武汉轻工大学/</strong><em>2011-2013</em></h3>
                        <p><strong>学位 </strong>硕士</p>
                        <p><strong>专业 </strong>食品工程</p>
                    </div>
                </section>
                <section id="extra">
                    <div class="active">
                        <h2>业余爱好</h2>
                        <div>
                            <h3>打游戏</h3>
                            <p>这里的内容很长很长这里的内容很长很长这里的内容很长很长这里的内容很长很长</p>
                        </div>
                        <div>
                            <h3>志愿者</h3>
                            <p>这里的内容很长很长这里的内容很长很长这里的内容很长很长这里的内容很长很长</p>
                        </div>
                    </div>
                    <div class="skill">
                        <h2>专业技能</h2>
                        <ul>
                            <li>HTML&CSS<p></p></li>
                            <li>JQUERYS<p></p></li>
                            <li>JAVASCRIPTS<p></p></li>
                            <li>PHOTOSHOPS<p></p></li>
                            <li>SLIMS<p></p></li>
                            <li>ILLUSTARTORS<p></p></li>
                        </ul>
                    </div>
                </section>
            </article>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>