<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>动画</title>
        <style>
          .container{
              position: absolute;
              
              background: rgb(13, 206, 203);
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
          }
          .load-1{
              position:absolute;
              width: 10px;
              height: 40px;
              display: inline-block;
              margin: 100px;
              background: #fff;
              
              animation: 1s loading linear infinite;
          }
          .load-1:before{
              content: "";
              display: inline-block;
              position: absolute;
              width: 10px;
              height: 40px;
              left: 20px;
              background: #fff;
             animation: 1s loading linear infinite 0.16s;
          }
           .load-1:after{
              content: "";
              display: inline-block;
              position: absolute;
              width: 10px;
              height: 40px;
              left: 40px;
              background: #fff;
              animation: 1s loading linear infinite 0.32s;
          }
          @keyframes loading{
              0%{
                  height: 40px;
              }
              10%{
                  box-shadow: 0 -20px #fff;
                  height: 60px;
              }
              100%{
                  box-shadow: 0 0 #fff;
                  height: 40px;
              }
          }
          .load-2{
            margin-top: 100px;
            margin-left: 400px;
            width: 100px;
            height: 100px;
            border-radius: 60px;
            border-left: 10px solid rgba(255, 255, 255, 0.2);
            border-top: 10px solid rgba(255, 255, 255, 0.2);
            border-bottom: 10px solid rgba(255, 255, 255, 0.2);
            border-right: 10px solid #fff;
            animation: rotation 1s linear infinite;
            }
            @keyframes rotation{
                0%{
                    transform: rotate(0deg);
                }
                50%{
                    transform: rotate(180deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
             <div class="load-1"></div>
             <div class="load-2"></div>
        </div>
       
    </body>
</html>