<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>html5&css3</title>
        <style>
            .container{
                width: 600px;
                margin:0 auto;
            }
            .box{
                margin-top: 20px;
                text-align: center;
            }
            .box1{
                width: 50px;
                height: 50px;
                border: 1px solid red;
                border-radius:5px;
            }
            .box2{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background: red;
                font-size: 12px;
                text-align: center;
            }
            .box3{
                width: 50px;
                height: 50px;
                border: 1px solid red;
                box-shadow: 3px 3px 9px #000;     
            }
            .box4{
                width: 50px;
                height: 50px;
                background: red;
                
            }
            .box4:hover{
                 transform: scale(2,1.5);   
            }
            .box5{
                width: 50px;
                height: 50px;
                background: red;
            
            }
            .box5:hover{
                 transform: scale(0.8,0.5); 
            }
                        .box5{
                width: 50px;
                height: 50px;
                background: red;
            
            }
            .box5:hover{
                 transform: scale(0.8,0.5); 
            }
            .box6{
                width: 50px;
                height: 50px;
                background: red;
            
            }
            .box6:hover{
                 transform: translate(20px,30px); 
            }
            .box7{
                width: 50px;
                height: 50px;
                background: red;
            
            }
            .box7:hover{
                 transform: rotate(45deg); 
            }

            .box8{
                margin-top: 50px;
                border: 1px solid #333;
                width: 100px;
                height: 100px;
                perspective: 300px;
            }
            .box8 div{
                width: 100%;
                height: 100%;
                background: green;
                transition: all 1s;
            }
            .box8 div:hover{
                transform: rotateX(45deg);
                
            }
            .box9{
                margin-top: 50px;
                border: 1px solid #333;
                width: 100px;
                height: 100px;
                perspective: 300px;
            }
            .box9 div{
                width: 100%;
                height: 100%;
                background: green;
                transform: rotateY(45deg);
                transition: all 1s;
            }
            .box9 div:hover{
                transform: translateX(30px);
            }
            .box10{
                width: 100px;
                height:100px;
                background: linear-gradient(to right,yellow,green,red,blue)
            }
            .box11{
                width: 100px;
                height:100px;
                background: #ccc;
                transition: all 1s;
            }
            .box11:hover{
                background: #333;
                height: 80px;
                width: 70px;
            }
            .box12{
                width: 100px;
                height: 100px;
                border-radius: 60px;
                border: 10px solid #ccc;
                border-right: 10px solid red;
                animation: rotation 1s linear infinite;
            }
            @keyframes rotation{
                0%{
                    transform: rotate(0deg);
                }
                50%{
                    transform: rotate(180deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1">圆角</div>
            <div class="box box2">圆形</div>
            <div class="box box3">阴影</div>
            <div class="box box4">放大</div>
            <div class="box box5">缩小</div>
            <div class="box box6">偏移</div>
            <div class="box box7">旋转</div>
            <div class="box box8">
                <div>3D旋转</div>
            </div>
            <div class="box box9">
                <div>3D移动</div>
            </div>
            <div class="box box10">背景渐变</div>
            <div class="box box11">过度</div>
            <div class="box box12">动画</div>
        </div>
    </body>
</html>