<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>加载更多</title>
    <style>
        .container {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .container li {
            border: 1px solid #cccccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .container li:hover{
            background: green;
            color: #ffffff;
        }
        #btn{
            text-align: center;
            text-decoration: none;
            color: #e27272;
            border: 1px solid #e27272;
            border-radius: 3px;
            display: block;
            margin: 0 auto;
            width: 80px;
            height: 40px;
            line-height: 40px;
        }
        #btn img{
            width: 40px;
            height: 40px;
        }

    </style>
</head>
<body>
<ul class="container">
    <li>内容1</li>
    <li>内容2</li>
</ul>
<a href="#" id="btn">加载更多</a>

<script>
    var btn = document.getElementById("btn");
    var ct = document.querySelector(".container");
    var idx = 3;
    var isDataArr = true;
    btn.addEventListener("click",function(e){
        e.preventDefault();
        if(isDataArr===false){
            return;
        }
        btn.innerHTML = "<img src='loading.jpg'>";
        ajax({
            url: "http://localhost:8080/loadMore",
            type: "get",
            data: {
                index: idx,
                length: 5
            },
            success: function(data){
                var fragment  = document.createDocumentFragment();
                for(var i = 0; i < data.length; i++){
                    var node = document.createElement("li");
                    node.innerText = data[i];
                    fragment.appendChild(node);
                }
                ct.appendChild(fragment);
                btn.innerHTML = "加载更多";
                idx += 5;
            },
            error: function(){
                console.log("加载失败")
            }
        });
    });


    function ajax(opts){
        opts.success = opts.success || function(){};
        opts.error = opts.error || function(){};
        opts.type = opts.type || 'get';
        opts.dataType = opts.dataType || 'json';
        opts.data = opts.data || {};
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(){
            if(xhr.readyState === 4 ){
                if(xhr.status === 200 || xhr.status ===304){
                    if(opts.dataType === 'text'){
                        opts.success(xhr.responseText)
                    }
                    if(opts.dataType === 'json'){
                        var json =JSON.parse(xhr.responseText);
                        opts.success(json)
                    }
                }else{
                    opts.error()
                }
            }
            isDataArr = true;
        };

        var dataStr = '';
        for(var key in opts.data){
            dataStr += key+ '='+opts.data[key] + '&';
        }
        dataStr = dataStr.substr(0,dataStr.length-1);
        if(opts.type.toLowerCase() === 'get'){
            xhr.open(opts.type,opts.url+'?'+dataStr,true);
            xhr.send();
        }
        if(opts.type.toLowerCase() === 'post'){
            xhr.open(opts.type,opts.url,true);
            xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
            xhr.send(dataStr)
        }
        isDataArr = false;
    }
</script>

</body>
</html>