<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>shape</title>
    <style>
        div{
            margin-top: 50px;
            margin-left: 50px;
        }
        .shape1{
            width: 0;
            height: 0;
            border-top: 50px solid blue;
            border-right: 50px solid yellow;
            border-bottom: 50px solid green;
            border-left: 50px solid red;
        }
        .shape2{
            width: 0;
            height: 0;
            border-top: 50px solid blue;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
        }
        .shape3{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid red;
        }
        .shape4{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid yellow;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
        }
        .shape5{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid green;
            border-left: 50px solid transparent;
        }
        .shape6{
            width: 0;
            height: 0;
            border-bottom: 75px solid red;
            border-right: 75px solid transparent;
        }
        .shape7{
            width: 0;
            height: 0;
            border-bottom: 75px solid green;
            border-left: 75px solid transparent;
        }
    </style>
</head>
<body>
    <div class="shape1"></div>
    <div class="shape2"></div>
    <div class="shape3"></div>
    <div class="shape4"></div>
    <div class="shape5"></div>
    <div class="shape6"></div>
    <div class="shape7"></div>

</body>
</html>