<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>demo2</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .button{
            text-decoration: none;
            color: black;
            border-radius: 3px;
            display: inline-block;
            padding: 8px 10px;
            cursor: pointer;
            transition: all 0.3s;
            -moz-transition: all 0.3s;
            -webkit-transtion: all 0.3s;
            -o-transition: all 0.3s;

        }
        .button:hover{
            box-shadow: 0 8px 16px  #888888;
        }
        .style-1{
            background: #009688;
            color: white;
        }
        .style-2{
            background-color: #ffeb3b;
        }
        .style-3{
            background-color: #ff9800;
        }
        .style-4{
             background-color: #f44336;
             color: white;
         }
        .style-5{
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
    <div class="layout">
        <a href="#" class="button style-1">steal</a>
        <a href="#" class="button style-2">yellow</a>
        <a href="#" class="button style-3">orange</a>
        <a href="#" class="button style-4">red</a>
        <a href="#" class="button style-5">green</a>
    </div>

</body>
</html>