<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Card</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .card{
            margin-top: 30px;
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
        }
        .card img{
            width: 100%;
            opacity: 0.75;
        }
        .card p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card .detail{
            padding: 1px 16px;
        }
        .card .detail h3{
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }
        .detail-2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt=""/>
            <div class="detail">
                <h3>徐阳杰</h3>
                <p>性别：男，爱好：美女、打游戏，例如：DOTA、WOW、starCraft</p>
            </div>
        </div>
        <div class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
            <div class="detail detail-2">
                <p>风景如画</p>
            </div>
        </div>
    </div>
</body>
</html>