<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .container{
            margin-top: 30px;
            border: 1px solid #cccccc;
            padding: 1px 16px;
            line-height: 1.5;
        }
        .style-1{
            border-radius: 3px;
        }
        .style-2{
            background-color: #ffe7e7;
            border: none;
            border-left: 6px solid #f44336;
            border-right: 7px solid #f44336;
        }
        .style-3{
            background-color: #ffffd7;
            border: none;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
        }
        .style-4{
            background-color: #e7ffe7;
            border: 1px solid #4CAF50;
            border-bottom: 7px solid #4CAF50;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="container style-1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="container style-2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="container style-3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="container style-4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
    </div>
</body>
</html>